a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
h1,
h2,
h3,
p,
ul,
li,
body {
    padding: 0;
    margin: 0;
}
.container {
    margin-left: 115px;
    margin-right: 115px;
}
.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}
.image {
    width: 100%;
    margin-bottom: 25px;
}
.cards-list {
    position: relative;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    width: 25%;
}
.cards-title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 12px;
    font-weight: 600;
}
.price {
    color: red;
    font-weight: 600;
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 10px;
}
.sale {
    display: flex;
    font-size: 15px;
    line-height: 12px;
    margin-bottom: 5px;
    font-weight: 600;
}
.sale-plus {
    background-color: red;
    color: white;
    margin-right: 10px;
    padding: 5px;
}
.sale-only {
    color: white;
    background-color: #0e891a;
    padding: 5px;
}
.btn {
    background-color: #0e891a;
    color: white;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 30px;
    border: none;
    height: 25px;
    width: 100px;
    cursor: pointer;
}
.old-price {
    color: slategrey;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
    text-decoration: line-through;
}
.star {
    display: block;
    position: absolute;
    right: 25px;
    bottom: 100px;
    cursor: pointer;
}
@media screen  and (max-width: 767px) {
    .container {
        margin-left: 15px;
        margin-right: 15px;
    }
    .cards {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
    }
    .cards-list {
        width: 75%;
    }
}
/* .good {
    display: none;
}
a.good-link:hover+div {
    display: block;
    position: absolute;
    right: 25px;
    bottom: 100px;
} */